#!/bin/bash
#
#  obscuraxd The obscuraX Core server.
#
#
# chkconfig: 345 80 20
# description: obscuraxd
# processname: obscuraxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/obscuraxd, see below
if [ -f /etc/sysconfig/obscuraxd ]; then
        . /etc/sysconfig/obscuraxd
fi

RETVAL=0

prog=obscuraxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/obscuraxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/obscuraxd}

# obscuraxd defaults to /usr/bin/obscuraxd, override with BITCOIND_BIN
obscuraxd=${BITCOIND_BIN-/usr/bin/obscuraxd}

# obscuraxd opts default to -disablewallet, override with BITCOIND_OPTS
obscuraxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $obscuraxd $obscuraxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
